<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Listado Enfermedades</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/listado_enfermedades.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/header-footer.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/nav.css'>
    <link rel="shortcut icon" type="image/x-icon" href="img/iconos/logo_ico.ico">
</head>

<body>
    <header>
        <img src="img/iconos/logo.png">
        <span class="logo">
            Logo
        </span>
        <form action="listado_enfermedades.html" method="GET">
            <input list="enfermedades" name="enfermedad" id="enfermedad" class="buscador">
            <datalist id="enfermedades">
                <option value="COVID-19">
                <option value="Dengue">
                <option value="Gripe A">
                <option value="Hepatitis B">
                <option value="Neumonia">
            </datalist>
            <input type="image" src="img/iconos/search.png" class="icono">
        </form>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="listado_enfermedades.html">ENFERMEDADES</a></li>
            <li><a href="vacunas.html">VACUNACION</a></li>
            <li><a href="hospitales.html">HOSPITALES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <span class="titular">ENFERMEDADES</span>
        <form action="listado_enfermedades.html" method="GET">
            <input type="image" src="img/iconos/search.png" class="icono icono2">
            <input list="enfermedades" name="enfermedad" id="enfermedad" class="buscador buscador2">
        </form>
        <section>
            <article>
                <img src="img/covid.jpg">
                <p><span>COVID-19</span>
                    La COVID-19 (acrónimo del inglés coronavirus
                    disease 2019), en español conocida como enfermedad por coronavirus 2019 e incorrectamente como
                    neumonía por coronavirus,​ es una enfermedad infecciosa causada por el virus SARS-CoV-2.

                    Produce síntomas similares a los de la gripe o catarro, entre los que se incluyen fiebre, tos,
                    disnea, mialgia y fatiga. En casos graves se caracteriza por producir neumonía, síndrome de
                    dificultad respiratoria aguda,​ sepsis​ y choque séptico que conduce a cerca de 3,75 % de los
                    infectados a la muerte según la OMS.​ No existe tratamiento específico; las medidas terapéuticas
                    principales consisten en aliviar los síntomas y mantener las funciones vitales.
                </p>
                <a href="detalle_enfermedades.html">Ver detalles</a>
            </article>
            <article>
                <img src="img/dengue.jpg">
                <p><span>DENGUE</span>
                    El dengue es una enfermedad infecciosa causada por el virus del dengue, perteneciente al género
                    flavivirus, que es transmitida por mosquitos, principalmente por el Aedes aegypti. Existen 5 tipos
                    del virus de dengue. La infección causa síntomas gripales, y en ocasiones evoluciona hasta
                    convertirse en un cuadro potencialmente mortal, llamado dengue grave o dengue hemorrágico.

                    Es una infección muy extendida que se presenta en todas las regiones de clima tropical del planeta,
                    y últimamente en regiones de clima templado con veranos cálidos y húmedos. En los últimos años la
                    transmisión ha aumentado de manera predominante en zonas urbanas y se ha convertido en un importante
                    problema de salud pública. En la actualidad, más de la mitad de la población mundial está en riesgo
                    de contraer la enfermedad. La prevención y el control del dengue dependen exclusivamente de las
                    medidas eficaces de lucha contra el vector transmisor, el mosquito.
                </p>
                <a href="detalle_enfermedades.html">Ver detalles</a>
            </article>
            <article>
                <img src="img/gripeA.jpg">
                <p><span>GRIPE A</span>
                    La pandemia de gripe A (H1N1) de 2009-2010 fue una pandemia causada por una variante del
                    Influenzavirus A (subtipo H1N1), que surgió en 2009. Esta es una descripción del virus: la letra A
                    designa la familia de los virus de
                    la gripe humana y de la de algunos animales como cerdos y aves, y las letras H y N (Hemaglutininas y
                    Neuraminidasas) corresponden a las proteínas de la superficie del virus que lo caracterizan.
                    Los síntomas de este virus nuevo al lado de la influenza H1N1 en las personas son similares a los
                    síntomas de la influenza o gripe estacional. Incluyen fiebre muy alta (38-40 ºC), tos seca
                    recurrente, dolor de garganta, moqueo o secreción nasal, dolores en el cuerpo, dolor de cabeza,
                    escalofríos, fatiga, dolor en los ojos, pérdida del apetito, problemas para respirar como falta de
                    aliento. Una cantidad significativa de personas infectadas por este virus también informó tener
                    vómito y diarrea.
                </p>
                <a href="detalle_enfermedades.html">Ver detalles</a>
            </article>
            <article>
                <img src="img/hepatitisB.jpg">
                <p><span>HEPATITIS B</span>
                    La hepatitis B es una enfermedad infecciosa del hígado causada por el virus de la hepatitis B,
                    perteneciente a la familia Hepadnaviridae (virus ADN hepatotrópico) y caracterizada por necrosis
                    hepatocelular e inflamación. Puede causar un proceso agudo o un proceso crónico, que puede acabar en
                    cirrosis (pérdida de la "arquitectura" hepática por cicatrización y surgimiento de nódulos de
                    regeneración) del hígado, cáncer de hígado, insuficiencia hepática, fatiga, fiebre, ictericia e
                    incluso la muerte.
                    El tratamiento de la hepatitis está íntimamente relacionado con el tratamiento de la infección por
                    el VIH, pues las dos enfermedades requieren un amplio conocimiento de la inmunología, la virología,
                    la genética y el conocimiento de las actuales normas terapéuticas, que suelen cambiar rápidamente
                    con las actualizaciones modernas.
                    De todos los tipos de hepatitis que existen, la Hepatitis B es la más peligrosa de todas seguida de
                    la Hepatitis C.
                </p>
                <a href="detalle_enfermedades.html">Ver detalles</a>
            </article>
            <article>
                <img src="img/neumonia.jpg">
                <p><span>NEUMONIA</span>
                    La neumonía o pulmonía es una enfermedad del sistema respiratorio que consiste en la inflamación
                    de los espacios alveolares de los pulmones.3​ La neumonía es, por lo general, la infección aguda del
                    parénquima pulmonar asociada a un nuevo infiltrado en la placa radiográfica de tórax. La neumonía
                    puede afectar a un lóbulo pulmonar completo (neumonía lobular), a un segmento de lóbulo, a los
                    alvéolos próximos a los bronquios (bronconeumonía) o al tejido intersticial (neumonía intersticial).
                    La neumonía hace que el tejido que forma los pulmones se vea enrojecido, hinchado y se vuelva
                    doloroso. Muchos pacientes con neumonía son tratados por médicos de cabecera y no ingresan en los
                    hospitales. La neumonía adquirida en la comunidad (NAC) o neumonía extrahospitalaria es la que se
                    adquiere fuera de los hospitales, mientras que la neumonía nosocomial (NN) o neumonía
                    intrahospitalaria (NIH) es la que se adquiere durante la estancia hospitalaria. Una vez
                    transcurridas 48 horas, se adiciona al criterio de un nuevo infiltrado en la placa de tórax los
                    signos de infección como un incremento de la proteína C reactiva (PCR), fiebre (>37,8 °C) o una
                    leucocitosis con desviación a la izquierda.
                </p>
                <a href="detalle_enfermedades.html">Ver detalles</a>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <span>Datos del grupo</span>
            <li>Jonatan Rodriguez - 41.235.511</li>
            <li>Luciano Enrique Scaglia - 39.464.154</li>
            <li>Sebastian Javier Trillo Da Silva - 41.130.458</li>
        </ul>
        <ul>
            <span>Menu inferior</span>
            <li><a href="listado_enfermedades.html">Enfermedades</a></li>
            <li><a href="vacunas.html">Vacunas</a></li>
            <li><a href="hospitales.html">Hospitales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <div>
            <span>Redes Sociales</span>
            <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="img/iconos/instagram.png"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="img/iconos/facebook.png"></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="img/iconos/twitter.png"></a>
        </div>
    </footer>
</body>

</html>